{
  "name": "get-tweets",
  "version": "1.0.0",
  "description": "CLI to retrieve tweets",
  "scripts": {
    "heroku": "git push heroku master",
    "start": "node server/app.js",
    "test": "jasmine"
  },
  "author": "tech@consultwithcase.com",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "twitter": "^1.7.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-task-list": "^0.0.2",
    "gulp-task-listing": "^1.0.1",
    "jasmine": "^2.6.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "prettier": "^1.5.3",
    "terminus": "^1.1.0"
  },
  "engines": {
    "node": "8.4.x",
    "yarn": "0.27.5"
  }
}
